# clean-arch-26

./: .gitignore  CleanArch26.slnx  README.md
src/CleanArch26.Api/: CleanArch26.Api.csproj  CleanArch26.Api.http  Program.cs  appsettings.json
src/CleanArch26.Api/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
src/CleanArch26.Api/Properties/: launchSettings.json
src/CleanArch26.Application/: CleanArch26.Application.csproj  DependencyInjection.cs
src/CleanArch26.Application/Categories/Dtos/: CategoryDto.cs
src/CleanArch26.Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/CleanArch26.Application/Interfaces/: ICategoryRepository.cs  IExternalInventoryService.cs  IOrderRepository.cs  IProductRepository.cs
src/CleanArch26.Application/Orders/Dtos/: OrderDto.cs  OrderItemDto.cs
src/CleanArch26.Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/CleanArch26.Application/Products/Dtos/: ProductDto.cs
src/CleanArch26.Application/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/CleanArch26.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
src/CleanArch26.Domain/Enums/: OrderStatus.cs
src/CleanArch26.Infrastructure/: CleanArch26.Infrastructure.csproj  DependencyInjection.cs
src/CleanArch26.Infrastructure/ExternalServices/: ExternalInventoryServiceClient.cs
src/CleanArch26.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/CleanArch26.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/CleanArch26.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
src/CleanArch26.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
